{
  //For each app engine project create an object like this
  "/Users/thomaz/Downloads/helloendpoints": { //absolute path to the app engine project
    "apis": [{
      "module": "helloworld_api",
      "class": "HelloWorldApi"
    }],
    "options": {
      "android": {
        
      },
      "ios": {
        "remove_sources_file": true,
        "generate_swift_bridge": true,
        "build_output": "./appengine_endpoints/ios_client_lib" // without trailing slash
      }
    }
  },
  "tools": {
  	"endpointscfg": "/usr/local/bin/endpointscfg.py",
  	"gradle": "/opt/gradle-2.1/bin/gradle",
  	"service_generator": "/usr/local/bin/ServiceGenerator" // Only for OSX, use this gist to install: https://gist.github.com/thomazfeitoza/8a81d958b13e5f1a59cc
  }
}